# termux-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: android-utils-20240824.aar
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxApplication.java
app/src/main/java/com/termux/app/activities/: HelpActivity.java
termux-shared/: build.gradle
termux-shared/src/main/java/com/google/common/io/: InsecureRecursiveDeleteException.java  MoreFiles.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
