pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/central") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url("https://maven.aliyun.com/repository/public") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }
        maven { url("https://www.jitpack.io") }
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/central") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url("https://maven.aliyun.com/repository/public") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }
        maven { url("https://www.jitpack.io") }
        google()
        mavenCentral()
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
}

include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view'
